{
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "socket.io": "^2.4.0",
    "wasm-game-of-life": "file:../nodepkg/"
  },
  "scripts": {
    "serve": "node -r esm index.js"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "devDependencies": {}
}
